cd Z:\temp_AG\_PaymentRequest_Check
cscript Collect_Payment_List.vbs "Z:\PAYMENT REQUEST (BR)\201807 BR-09"

==================================
Run below query in production viwonly schema
==================================
--truncate table ztemp_ag_cekdup

select * from viewonly.ztemp_ag_cekdup

--commit

select msisdn, bank, count(*) 
from viewonly.ztemp_ag_cekdup
having count(*) > 1
group by msisdn, bank 
order by 2 desc

delete duplicate msisdn


select a.service_name, b.invoice_id, b.current_due, c.payment_id, c.effective_start_date
from ops$svprod.service_history partition (SERVICE_HISTORY_P000_56) a, ops$svprod.invoice b, ops$svprod.invoice_history c 
where a.customer_node_id = b.customer_node_id 
and b.invoice_id = c.invoice_id
and a.service_name in (select msisdn from  viewonly.ztemp_ag_cekdup)
and sysdate between a.effective_start_date and a.effective_end_date
and a.service_status_code <> 9
--and b.issue_date >= to_date('02012018','ddmmyyyy')
and b.invoice_type_id = '30000040'
and b.bill_run_id in ('431069603','431071003','431073005','431074403')
and c.payment_id is not null
and c.current_due = 0


select a.service_name, d.bank
from ops$svprod.service_history partition (SERVICE_HISTORY_P000_56) a, ops$svprod.invoice b, ops$svprod.invoice_history c, viewonly.ztemp_ag_cekdup d 
where a.customer_node_id = b.customer_node_id 
and b.invoice_id = c.invoice_id
and a.service_name = d.msisdn
and sysdate between a.effective_start_date and a.effective_end_date
and a.service_status_code <> 9
--and b.issue_date >= to_date('02012018','ddmmyyyy')
and b.invoice_type_id = '30000040'
and b.bill_run_id in ('431069603','431071003','431073005','431074403') -- input bill run id H-BR, H-1 BR, H-2 BR, H-3 BR
and c.payment_id is not null
and c.current_due = 0

input msisdn to file ListPayment.txt

change filename in file Z:\temp_AG\_PaymentRequest_Check\DeleteRow.vbs  
then save file as windows then run
cscript Z:\temp_AG\_PaymentRequest_Check\DeleteRow.vbs 





